# VITE_SUPABASE_PROJECT_ID="mbjfilrbequfselynqqw"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iamZpbHJiZXF1ZnNlbHlucXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDY4MjcsImV4cCI6MjA4NTEyMjgyN30.Jeld0Un4QUfywrZNvklZGJNPdNrgWkJa2yFiuwwy6TE"
# VITE_SUPABASE_URL="https://mbjfilrbequfselynqqw.supabase.co"


VITE_SUPABASE_PROJECT_ID="rsncsxueqbezomwnncut"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_gN7li3goSNz0yZRn0YeUlg_FVJdENUF"
VITE_SUPABASE_URL="https://rsncsxueqbezomwnncut.supabase.co"



